<!DOCTYPE html>
<html>
    <head>
    <style>
        label{
            display: block;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 5px;
        }
        #ne,#da{
            width: 20px;
            height: 20px;
            
        }
        #button{
            width:120px;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        div{
            margin-bottom: 10px;
        }
        input,select{
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            border: 1px solid #2d9fd9;
            color: #a0d18c;
            width: 250px;
            height: 30px;
            padding-left: 10px;
        }
        li{
            list-style-type:disc;
        }
        label:nth-child(5),label:nth-child(3){
            display: inline;
        }
        .newCard{
            padding: 28px;
            display: inline-block;
            height: 200px;
            text-align: center;
            margin: 10px;
        }
    </style>
    </head>
    <body>
        <h1>Осигурување возила</h1>
        <div><label>Име</label><input type="text" id="name"></div>
        <div><label>Презиме</label><input type="text" id="lname"></div>
        <div><label>Регистарска таблица</label><input type="text" id="reg"></div>
        <div><label>Години на старост</label><input type="text" id="age"></div>
        <div><label>Сообраќајна незгода</label>
            <input type="radio" id="da" name="answer"><label for="da">Да</label>
            <input type="radio" id="ne"  name="answer"><label for="ne">Не</label>
        </div>
        <div><button onclick="Generate()" id="button">Генерирај сметка</button></div>
        <h2>Сметки</h2>
        <p>Вкупно сметки за плаќање: <span id="counter">0</span></p>
        <section id="Cards">

        </section>
        <script>
            let global=0;
            function Generate(){
                let name = document.getElementById("name").value;
                let lname = document.getElementById("lname").value;
                let reg = document.getElementById("reg").value;
                let age = document.getElementById("age").value;
                let answerY = document.getElementById("da");
                let answerN = document.getElementById("ne");
                if(!name || !lname || !reg || !age || !answerY || !answerN){
                    alert("Please fill in all the forms");
                    return;
                }
                fineTicket=3000;
                let Accident;

                //console.log(regChecker(reg));
                if(!regChecker(reg)){
                    alert("Please enter the number plate in this format AB-1234-CD")
                    return;
                }
                //console.log(GoldenPlate(reg));
                if(GoldenPlate(reg)){
                    fineTicket+=1000;
                }
                //console.log(answerY.checked);
                if(answerY.checked==true){
                    fineTicket+=500;
                    Accident="Има";
                }
                else{
                    Accident="Нема";
                }
                let Cards=document.getElementById("Cards");
                let createCard = document.createElement("div");
                if(age>=30){
                    createCard.style.background="red";
                    createCard.style.border="2px solid black";
                }
                else{
                    createCard.style.background="lightgreen";
                    createCard.style.border="2px solid black";
                }
                createCard.innerHTML="<p>"+name+" "+lname+"</p>"+
                    "<p>"+reg+"</p>"+
                    "<p>Сообраќајки: "+Accident+"</p>"+
                    "<p>Старост на возило: "+age+"</p>"+
                    "<p>За плаќење: "+fineTicket+"</p>"+
                    "<button onclick='Pay(this)'>Плати</button>  <button onclick='Delete(this)'>Избриши</button>";
                    Cards.append(createCard);
                    createCard.setAttribute("class","newCard");
                    let counter = document.getElementById("counter");
                    global++;
                    counter.innerHTML=global;                     
                name=" ";
                lname=" "
                reg=" ";
                age=" "
                answerY=" ";
                answerN=" ";
            }
            function regChecker(reg){
                let splitter = reg.split("-");
                let fLetter=splitter[0];
                let lLetter=splitter[2];
                let nums=splitter[1];
                if(isNaN(fLetter) && !isNaN(parseInt(nums)) && isNaN(lLetter)){
                    if(fLetter.length==2 && nums.length==4 && lLetter.length==2){
                        return true;
                    }
                }
                return false;
            }
            function GoldenPlate(reg){
                let splitter = reg.split("-");
                let nums = splitter[1];
                if (parseInt(splitter[1])%1111==0){
                    return true;
                }
                return false;
            }
            function Pay(btn){
                btn.disabled=true;
                btn.nextElementSibling.disabled=true;
            }
            function Delete(btn){
                let deleteCard = btn.parentNode;
                deleteCard.remove();
                global--;
                let counter = document.getElementById("counter");
                counter.innerHTML=global;

            }
        </script>
    </body>
</html>